{
  "name": "@kunzai/prettier-config",
  "version": "1.0.1",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": "git@github.com:kunzai/prettier-config.git",
  "author": "Lucas Azzola <lucas@azzola.dev>",
  "license": "MIT"
}
